-- bhop by pdnghiaqoi (shortened, same behavior)

local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local collider = character:WaitForChild("HumanoidRootPart")
local camera = workspace.CurrentCamera
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

local input = {W=false,S=false,A=false,D=false,Space=false,LMB=false,RMB=false}

local dt = 1/60
local prevTime = tick()

-- movement settings
local airAccelerate, airMaxSpeed = 10000, 2.4
local groundAccelerate, groundMaxVelocity = 250, 20
local friction = 5
local torsoToGround = 3
local stickDistance = 0.5
local jumpVelocity = 60
local posForce = 400000
local velForce = 300000
local maxPitch = 0.6
local rayLen = torsoToGround + stickDistance
local posD, posP = 125, 14000
local velP = 1500
local gravity = 0.4

-- body movers
local movementPosition = Instance.new("BodyPosition", collider)
movementPosition.D = posD
movementPosition.P = posP

local movementVelocity = Instance.new("BodyVelocity", collider)
movementVelocity.P = velP

local gravityForce = Instance.new("BodyForce", collider)
gravityForce.Force = Vector3.new(0,(1-gravity)*196.2,0) * collider:GetMass()

---------------------------------------------------------
-- INPUT
---------------------------------------------------------
UIS.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.UserInputType == Enum.UserInputType.Keyboard then
		local k = i.KeyCode.Name
		if input[k] ~= nil then input[k] = true end
	elseif i.UserInputType == Enum.UserInputType.MouseButton1 then
		input.LMB = true
	elseif i.UserInputType == Enum.UserInputType.MouseButton2 then
		input.RMB = true
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Keyboard then
		local k = i.KeyCode.Name
		if input[k] ~= nil then input[k] = false end
	elseif i.UserInputType == Enum.UserInputType.MouseButton1 then
		input.LMB = false
	elseif i.UserInputType == Enum.UserInputType.MouseButton2 then
		input.RMB = false
	end
end)

---------------------------------------------------------
-- HELPERS
---------------------------------------------------------
local function updateDT()
	local now = tick()
	dt = now - prevTime
	prevTime = now
end

local function getYaw()
	local pitch = math.pi/2 - math.acos(camera.CFrame.LookVector:Dot(Vector3.new(0,1,0)))
	return camera.CFrame * CFrame.Angles(-pitch,0,0)
end

local function getMoveInput()
	local f = (input.W and 1 or 0) - (input.S and 1 or 0)
	local s = (input.A and 1 or 0) - (input.D and 1 or 0)
	return f, s
end

local function getMovementVelocity(prev, accel, maxVel, look, yaw)
	local f, s = getMoveInput()
	local dir = (look * f + (yaw * CFrame.Angles(0,math.rad(90),0)).LookVector * s)
	dir = dir.Magnitude > 0 and dir.Unit or Vector3.zero

	local proj = prev:Dot(dir)
	local add = accel * dt
	if proj + add > maxVel then add = math.max(maxVel - proj, 0) end

	return prev + dir * add
end

local function groundRay()
	return workspace:FindPartOnRayWithIgnoreList(
		Ray.new(collider.Position, Vector3.new(0,-rayLen,0)),
		{character, camera}
	)
end

---------------------------------------------------------
-- MOVEMENT
---------------------------------------------------------
local function jump()
	collider.Velocity = Vector3.new(collider.Velocity.X, jumpVelocity, collider.Velocity.Z)
end

local function air(look, yaw)
	movementPosition.MaxForce = Vector3.zero
	movementVelocity.Velocity = getMovementVelocity(collider.Velocity, airAccelerate, airMaxSpeed, look, yaw)
	movementVelocity.MaxForce = Vector3.new(velForce,0,velForce)
end

local function run(hitPos, look, yaw)
	local vel = collider.Velocity
	local speed = vel.Magnitude

	if speed > 0 then
		local drop = speed * friction * dt
		vel = vel * math.max(speed - drop, 0) / speed
	end

	movementPosition.Position = hitPos + Vector3.new(0,torsoToGround,0)
	movementPosition.MaxForce = Vector3.new(0,posForce,0)

	movementVelocity.Velocity = getMovementVelocity(vel, groundAccelerate, groundMaxVelocity, look, yaw)
	movementVelocity.MaxForce = Vector3.new(velForce,0,velForce)
end

local function setCharacterRotation()
	local look = camera.CFrame.LookVector
	local pos = collider.Position
	collider.CFrame = CFrame.new(pos, Vector3.new(pos.X + look.X, pos.Y, pos.Z + look.Z))
	collider.RotVelocity = Vector3.zero
end

---------------------------------------------------------
-- UPDATE LOOP
---------------------------------------------------------
local function updateLoop()
	updateDT()

	local yaw = getYaw()
	local look = yaw.LookVector

	setCharacterRotation()

	local part, pos = groundRay()
	local grounded = part ~= nil

	if grounded and input.Space then
		jump()
		air(look, yaw)
	elseif grounded then
		run(pos, look, yaw)
	else
		air(look, yaw)
	end
end

---------------------------------------------------------
-- MAIN
---------------------------------------------------------
character:WaitForChild("Humanoid").PlatformStand = true
RS:BindToRenderStep("updateLoop", 1, updateLoop)