-- bhop by pdnghiaqoi (shortened)

local plr = game.Players.LocalPlayer
local cam = workspace.CurrentCamera
local UIS = game:GetService("UserInputService")
local RS = game:GetService("RunService")

local char, root, movePos, moveVel, gravForce
local dt, last = 1/60, tick()

local keys = {W=false,S=false,A=false,D=false,Space=false}

-- SETTINGS
local airA, airMax = 10000, 2.4
local groundA, groundMax = 250, 20
local friction = 5
local jumpV = 60
local torsoOffset = 3
local stickDist = 0.5
local rayLen = torsoOffset + stickDist
local posForce = 400000
local velForce = 300000
local velP = 1500
local gravity = 0.4

-----------------------------------------------------
-- INPUT
-----------------------------------------------------
UIS.InputBegan:Connect(function(i,gp)
	if gp then return end
	if i.UserInputType == Enum.UserInputType.Keyboard then
		local k = i.KeyCode.Name
		if keys[k] ~= nil then keys[k] = true end
	end
end)

UIS.InputEnded:Connect(function(i)
	if i.UserInputType == Enum.UserInputType.Keyboard then
		local k = i.KeyCode.Name
		if keys[k] ~= nil then keys[k] = false end
	end
end)

-----------------------------------------------------
-- HELPERS
-----------------------------------------------------
local function getDT()
	local now = tick()
	dt = now - last
	last = now
end

local function yawCF()
	local pitch = math.pi/2 - math.acos(cam.CFrame.LookVector:Dot(Vector3.new(0,1,0)))
	return cam.CFrame * CFrame.Angles(-pitch,0,0)
end

local function moveDir(yaw, look)
	local f = look * ((keys.W and 1 or 0) - (keys.S and 1 or 0))
	local s = (yaw * CFrame.Angles(0,math.rad(90),0)).LookVector * ((keys.A and 1 or 0) - (keys.D and 1 or 0))
	local d = f + s
	return d.Magnitude > 0 and d.Unit or Vector3.zero
end

local function accelVel(prev, accel, max, dir)
	local proj = prev:Dot(dir)
	local add = accel * dt
	if proj + add > max then add = math.max(max - proj, 0) end
	return prev + dir * add
end

local function groundRay()
	return workspace:FindPartOnRayWithIgnoreList(
		Ray.new(root.Position, Vector3.new(0,-rayLen,0)),
		{char, cam}
	)
end

-----------------------------------------------------
-- MOVEMENT
-----------------------------------------------------
local function doAir(dir)
	movePos.MaxForce = Vector3.zero
	moveVel.Velocity = accelVel(root.Velocity, airA, airMax, dir)
	moveVel.MaxForce = Vector3.new(velForce,0,velForce)
end

local function doGround(hitPos, dir)
	local vel = root.Velocity
	local spd = vel.Magnitude

	if spd > 0 then
		local drop = spd * friction * dt
		vel = vel * math.max(spd - drop, 0) / spd
	end

	movePos.Position = hitPos + Vector3.new(0, torsoOffset, 0)
	movePos.MaxForce = Vector3.new(0, posForce, 0)

	moveVel.Velocity = accelVel(vel, groundA, groundMax, dir)
	moveVel.MaxForce = Vector3.new(velForce,0,velForce)
	moveVel.P = velP
end

local function doJump(dir)
	root.Velocity = Vector3.new(root.Velocity.X, jumpV, root.Velocity.Z)
	doAir(dir)
end

-----------------------------------------------------
-- UPDATE LOOP
-----------------------------------------------------
local function update()
	getDT()

	local yaw = yawCF()
	local look = yaw.LookVector
	local dir = moveDir(yaw, look)

	local part, pos = groundRay()
	local grounded = part ~= nil

	if grounded and keys.Space then
		doJump(dir)
	elseif grounded then
		doGround(pos, dir)
	else
		doAir(dir)
	end
end

-----------------------------------------------------
-- INIT
-----------------------------------------------------
local function init()
	char = plr.Character or plr.CharacterAdded:Wait()
	root = char:WaitForChild("HumanoidRootPart")

	char:WaitForChild("Humanoid").PlatformStand = true

	movePos = Instance.new("BodyPosition", root)
	movePos.MaxForce = Vector3.zero

	moveVel = Instance.new("BodyVelocity", root)
	moveVel.MaxForce = Vector3.zero

	gravForce = Instance.new("BodyForce", root)
	gravForce.Force = Vector3.new(0,(1-gravity)*196.2,0) * root:GetMass()

	RS:BindToRenderStep("bhopUpdate", 1, update)
end

init()